<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gulshan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foodie.foodie10.gulshan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="F O O Dz on G U L S H A N"
        android:textSize="21dp"
        android:layout_marginLeft="80dp"
        />
    <ListView
        android:id="@+id/list"
        android:layout_marginTop="80dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</RelativeLayout>
